<!DOCTYPE html>
<html lang="en">
<head>
    <title>htpasswd Generator</title>
    <style>
        #content {
            width:640px;
            margin:0 auto;
            padding:0;
            font-family: sans-serif;
            font-size: 1rem;
        }

        label {
            display: block;
            margin-bottom:5px;
        }

        #u, #pw{
            width:50%;
            padding:5px;
        }

        #form p{
            margin-bottom: 20px;
        }

        #pw2 {
            width: 70%;
            padding:5px;
        }

        #submit {
            font-size:1.2rem;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>htpasswd Generator</h1>
        <p>This htpasswd password encryption is written in JavaScript, so the entire process runs within your browser. Nothing is transmitted to any server.</p>
        <form id="form">
            <p>
                <label for="u">User:</label>
                <input name="u" id="u" type="text" autocomplete="off">
            </p>
            <p>
                <label for="pw">Pass:</label>
                <input name="pw" id="pw" type="password" autocomplete="off">
            </p>
            <p>
                <input type="submit" id="submit" value="Generate">
            </p>
            <p>
                <label for="pw2">Copy and paste this line into your <code>htpasswd</code> file</label>
                <textarea name="pw2" id="pw2" readonly="readonly"></textarea>
            </p>
        </form>
    </div>

    <script type="text/javascript" src="js/gen_pass/sha1.js"></script>
    <script>
        function htpasswd(user, pw) {
            var plus127 = 0;
            for (var i=0; i<user.length; i++) if (user.charCodeAt(i) > 127) plus127++;
            if (plus127) alert("Apache doesn't like non-ascii characters in the user name.");
            var cpw = "{SHA}" + b64_sha1(pw);
            if (user.length + 1 + cpw.length > 255) alert('Your login and password are too long.');
            else return user + ':' + cpw;
        }

        document.querySelector('form').addEventListener('submit', function(e){
            e.preventDefault();
            this.pw2.value=htpasswd(this.u.value, this.pw.value);
            this.pw2.focus();
            this.pw2.select();
        });

        document.querySelector('textarea').addEventListener('click', function(){
            this.focus();
            this.select();
        });
    </script>
</body>
</html>
